token literal names:
null
'|'
'('
')'
':'
'['
']'
'-'
'{'
'}'
'.'
'\\w'
'\\W'
'\\d'
'\\D'
'\\s'
'\\S'
'*'
'+'
'?'
'^'
'\\b'
'\\B'
'$'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
AnyCharacter
CharacterClassAnyWord
CharacterClassAnyWordInverted
CharacterClassAnyDecimalDigit
CharacterClassAnyDecimalDigitInverted
CharacterClassAnyBlank
CharacterClassAnyBlankInverted
ZeroOrMoreQuantifier
OneOrMoreQuantifier
ZeroOrOneQuantifier
AnchorStartOfString
AnchorWordBoundary
AnchorNonWordBoundary
AnchorEndOfString
EscapedChar
Digit
Char

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
AnyCharacter
CharacterClassAnyWord
CharacterClassAnyWordInverted
CharacterClassAnyDecimalDigit
CharacterClassAnyDecimalDigitInverted
CharacterClassAnyBlank
CharacterClassAnyBlankInverted
ZeroOrMoreQuantifier
OneOrMoreQuantifier
ZeroOrOneQuantifier
AnchorStartOfString
AnchorWordBoundary
AnchorNonWordBoundary
AnchorEndOfString
EscapedChar
Digit
Char

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 114, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 0, 0, 26, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 1, 0, 1, 1, 0, 48, 57, 113, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 3, 55, 1, 0, 0, 0, 5, 57, 1, 0, 0, 0, 7, 59, 1, 0, 0, 0, 9, 61, 1, 0, 0, 0, 11, 63, 1, 0, 0, 0, 13, 65, 1, 0, 0, 0, 15, 67, 1, 0, 0, 0, 17, 69, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 76, 1, 0, 0, 0, 25, 79, 1, 0, 0, 0, 27, 82, 1, 0, 0, 0, 29, 85, 1, 0, 0, 0, 31, 88, 1, 0, 0, 0, 33, 91, 1, 0, 0, 0, 35, 93, 1, 0, 0, 0, 37, 95, 1, 0, 0, 0, 39, 97, 1, 0, 0, 0, 41, 99, 1, 0, 0, 0, 43, 102, 1, 0, 0, 0, 45, 105, 1, 0, 0, 0, 47, 107, 1, 0, 0, 0, 49, 110, 1, 0, 0, 0, 51, 112, 1, 0, 0, 0, 53, 54, 5, 124, 0, 0, 54, 2, 1, 0, 0, 0, 55, 56, 5, 40, 0, 0, 56, 4, 1, 0, 0, 0, 57, 58, 5, 41, 0, 0, 58, 6, 1, 0, 0, 0, 59, 60, 5, 58, 0, 0, 60, 8, 1, 0, 0, 0, 61, 62, 5, 91, 0, 0, 62, 10, 1, 0, 0, 0, 63, 64, 5, 93, 0, 0, 64, 12, 1, 0, 0, 0, 65, 66, 5, 45, 0, 0, 66, 14, 1, 0, 0, 0, 67, 68, 5, 123, 0, 0, 68, 16, 1, 0, 0, 0, 69, 70, 5, 125, 0, 0, 70, 18, 1, 0, 0, 0, 71, 72, 5, 46, 0, 0, 72, 20, 1, 0, 0, 0, 73, 74, 5, 92, 0, 0, 74, 75, 5, 119, 0, 0, 75, 22, 1, 0, 0, 0, 76, 77, 5, 92, 0, 0, 77, 78, 5, 87, 0, 0, 78, 24, 1, 0, 0, 0, 79, 80, 5, 92, 0, 0, 80, 81, 5, 100, 0, 0, 81, 26, 1, 0, 0, 0, 82, 83, 5, 92, 0, 0, 83, 84, 5, 68, 0, 0, 84, 28, 1, 0, 0, 0, 85, 86, 5, 92, 0, 0, 86, 87, 5, 115, 0, 0, 87, 30, 1, 0, 0, 0, 88, 89, 5, 92, 0, 0, 89, 90, 5, 83, 0, 0, 90, 32, 1, 0, 0, 0, 91, 92, 5, 42, 0, 0, 92, 34, 1, 0, 0, 0, 93, 94, 5, 43, 0, 0, 94, 36, 1, 0, 0, 0, 95, 96, 5, 63, 0, 0, 96, 38, 1, 0, 0, 0, 97, 98, 5, 94, 0, 0, 98, 40, 1, 0, 0, 0, 99, 100, 5, 92, 0, 0, 100, 101, 5, 98, 0, 0, 101, 42, 1, 0, 0, 0, 102, 103, 5, 92, 0, 0, 103, 104, 5, 66, 0, 0, 104, 44, 1, 0, 0, 0, 105, 106, 5, 36, 0, 0, 106, 46, 1, 0, 0, 0, 107, 108, 5, 92, 0, 0, 108, 109, 8, 0, 0, 0, 109, 48, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 50, 1, 0, 0, 0, 112, 113, 9, 0, 0, 0, 113, 52, 1, 0, 0, 0, 1, 0, 0]