token literal names:
null
'|'
'('
')'
'['
']'
'{'
'}'
'?:'
'.'
'^'
'-'
'\\w'
'\\W'
'\\d'
'\\D'
'\\s'
'\\S'
'*'
'+'
'?'
','
'\\b'
'\\B'
'$'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
GroupNonCapturingModifier
AnyCharacter
Hat
Hyphen
CharacterClassAnyWord
CharacterClassAnyWordInverted
CharacterClassAnyDecimalDigit
CharacterClassAnyDecimalDigitInverted
CharacterClassAnyBlank
CharacterClassAnyBlankInverted
ZeroOrMoreQuantifier
OneOrMoreQuantifier
ZeroOrOneQuantifier
RangeQuantifierSeparator
AnchorWordBoundary
AnchorNonWordBoundary
AnchorEndOfString
EscapedChar
Digit
Char

rule names:
regex
expression
expressionItem
normalItem
group
single
characterGroup
characterGroupNegativeModifier
characterGroupItem
characterRange
characterClass
quantifier
lazyModifier
quantifierType
rangeQuantifier
rangeQuantifierLowerBound
rangeQuantifierUpperBound
integer
anchor
anchorStartOfString
char
charInGroup


atn:
[4, 1, 27, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 6, 4, 6, 87, 8, 6, 11, 6, 12, 6, 88, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 108, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 116, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 122, 8, 14, 3, 14, 124, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 133, 8, 17, 11, 17, 12, 17, 134, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 141, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 12, 17, 3, 0, 11, 11, 21, 21, 25, 27, 5, 0, 1, 4, 6, 7, 9, 10, 18, 20, 24, 27, 149, 0, 44, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 117, 1, 0, 0, 0, 30, 127, 1, 0, 0, 0, 32, 129, 1, 0, 0, 0, 34, 132, 1, 0, 0, 0, 36, 140, 1, 0, 0, 0, 38, 142, 1, 0, 0, 0, 40, 144, 1, 0, 0, 0, 42, 146, 1, 0, 0, 0, 44, 49, 3, 2, 1, 0, 45, 46, 5, 1, 0, 0, 46, 48, 3, 2, 1, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 59, 3, 6, 3, 0, 58, 60, 3, 22, 11, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 3, 36, 18, 0, 62, 57, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 8, 4, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 70, 5, 2, 0, 0, 69, 71, 5, 8, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 9, 1, 0, 0, 0, 75, 80, 3, 40, 20, 0, 76, 80, 3, 20, 10, 0, 77, 80, 5, 9, 0, 0, 78, 80, 3, 12, 6, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 83, 5, 4, 0, 0, 82, 84, 3, 14, 7, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 16, 8, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 15, 1, 0, 0, 0, 94, 98, 3, 42, 21, 0, 95, 98, 3, 20, 10, 0, 96, 98, 3, 18, 9, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 3, 42, 21, 0, 100, 101, 5, 11, 0, 0, 101, 102, 3, 42, 21, 0, 102, 19, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 21, 1, 0, 0, 0, 105, 107, 3, 26, 13, 0, 106, 108, 3, 24, 12, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 23, 1, 0, 0, 0, 109, 110, 5, 20, 0, 0, 110, 25, 1, 0, 0, 0, 111, 116, 5, 18, 0, 0, 112, 116, 5, 19, 0, 0, 113, 116, 5, 20, 0, 0, 114, 116, 3, 28, 14, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 27, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 123, 3, 30, 15, 0, 119, 121, 5, 21, 0, 0, 120, 122, 3, 32, 16, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 29, 1, 0, 0, 0, 127, 128, 3, 34, 17, 0, 128, 31, 1, 0, 0, 0, 129, 130, 3, 34, 17, 0, 130, 33, 1, 0, 0, 0, 131, 133, 5, 26, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 35, 1, 0, 0, 0, 136, 141, 3, 38, 19, 0, 137, 141, 5, 24, 0, 0, 138, 141, 5, 22, 0, 0, 139, 141, 5, 23, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 37, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 39, 1, 0, 0, 0, 144, 145, 7, 1, 0, 0, 145, 41, 1, 0, 0, 0, 146, 147, 7, 2, 0, 0, 147, 43, 1, 0, 0, 0, 16, 49, 55, 59, 62, 66, 70, 79, 83, 88, 97, 107, 115, 121, 123, 134, 140]