T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
AnyCharacter=10
CharacterClassAnyWord=11
CharacterClassAnyWordInverted=12
CharacterClassAnyDecimalDigit=13
CharacterClassAnyDecimalDigitInverted=14
CharacterClassAnyBlank=15
CharacterClassAnyBlankInverted=16
ZeroOrMoreQuantifier=17
OneOrMoreQuantifier=18
ZeroOrOneQuantifier=19
AnchorStartOfString=20
AnchorWordBoundary=21
AnchorNonWordBoundary=22
AnchorEndOfString=23
EscapedChar=24
Digit=25
Char=26
'|'=1
'('=2
')'=3
':'=4
'['=5
']'=6
'-'=7
'{'=8
'}'=9
'.'=10
'\\w'=11
'\\W'=12
'\\d'=13
'\\D'=14
'\\s'=15
'\\S'=16
'*'=17
'+'=18
'?'=19
'^'=20
'\\b'=21
'\\B'=22
'$'=23
