T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
AnyCharacter=10
CharacterClassAnyWord=11
CharacterClassAnyWordInverted=12
CharacterClassAnyDecimalDigit=13
CharacterClassAnyDecimalDigitInverted=14
CharacterClassAnyBlank=15
CharacterClassAnyBlankInverted=16
ZeroOrMoreQuantifier=17
OneOrMoreQuantifier=18
ZeroOrOneQuantifier=19
RangeQuantifierSeparator=20
AnchorStartOfString=21
AnchorWordBoundary=22
AnchorNonWordBoundary=23
AnchorEndOfString=24
EscapedChar=25
Digit=26
Char=27
'|'=1
'('=2
')'=3
':'=4
'['=5
']'=6
'-'=7
'{'=8
'}'=9
'.'=10
'\\w'=11
'\\W'=12
'\\d'=13
'\\D'=14
'\\s'=15
'\\S'=16
'*'=17
'+'=18
'?'=19
','=20
'^'=21
'\\b'=22
'\\B'=23
'$'=24
