token literal names:
null
'|'
'('
')'
'['
']'
'{'
'}'
'?:'
'.'
'^'
'-'
'\\w'
'\\W'
'\\d'
'\\D'
'\\s'
'\\S'
'*'
'+'
'?'
'\\b'
'\\B'
'$'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
GroupNonCapturingModifier
AnyCharacter
Hat
Hyphen
CharacterClassAnyWord
CharacterClassAnyWordInverted
CharacterClassAnyDecimalDigit
CharacterClassAnyDecimalDigitInverted
CharacterClassAnyBlank
CharacterClassAnyBlankInverted
ZeroOrMoreQuantifier
OneOrMoreQuantifier
ZeroOrOneQuantifier
AnchorWordBoundary
AnchorNonWordBoundary
AnchorEndOfString
EscapedChar
Digit
Char

rule names:
regex
expression
expressionItem
normalItem
group
single
characterGroup
characterGroupNegativeModifier
characterGroupItem
characterRange
characterClass
quantifier
lazyModifier
quantifierType
char
charInGroup


atn:
[4, 1, 26, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 6, 4, 6, 69, 8, 6, 11, 6, 12, 6, 70, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 90, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 12, 17, 1, 0, 18, 20, 2, 0, 11, 11, 24, 26, 5, 0, 1, 4, 6, 7, 9, 10, 18, 20, 23, 26, 95, 0, 32, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 91, 1, 0, 0, 0, 26, 93, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 97, 1, 0, 0, 0, 32, 37, 3, 2, 1, 0, 33, 34, 5, 1, 0, 0, 34, 36, 3, 2, 1, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 47, 3, 6, 3, 0, 46, 48, 3, 22, 11, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 52, 3, 10, 5, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 9, 1, 0, 0, 0, 57, 62, 3, 28, 14, 0, 58, 62, 3, 20, 10, 0, 59, 62, 5, 9, 0, 0, 60, 62, 3, 12, 6, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 65, 5, 4, 0, 0, 64, 66, 3, 14, 7, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 15, 1, 0, 0, 0, 76, 80, 3, 30, 15, 0, 77, 80, 3, 20, 10, 0, 78, 80, 3, 18, 9, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 3, 30, 15, 0, 82, 83, 5, 11, 0, 0, 83, 84, 3, 30, 15, 0, 84, 19, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 21, 1, 0, 0, 0, 87, 89, 3, 26, 13, 0, 88, 90, 3, 24, 12, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 23, 1, 0, 0, 0, 91, 92, 5, 20, 0, 0, 92, 25, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 27, 1, 0, 0, 0, 95, 96, 7, 2, 0, 0, 96, 29, 1, 0, 0, 0, 97, 98, 7, 3, 0, 0, 98, 31, 1, 0, 0, 0, 9, 37, 43, 47, 51, 61, 65, 70, 79, 89]