token literal names:
null
'|'
'('
')'
':'
'['
']'
'-'
'{'
'}'
'.'
'\\w'
'\\W'
'\\d'
'\\D'
'\\s'
'\\S'
'*'
'+'
'?'
'^'
'\\b'
'\\B'
'$'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
AnyCharacter
CharacterClassAnyWord
CharacterClassAnyWordInverted
CharacterClassAnyDecimalDigit
CharacterClassAnyDecimalDigitInverted
CharacterClassAnyBlank
CharacterClassAnyBlankInverted
ZeroOrMoreQuantifier
OneOrMoreQuantifier
ZeroOrOneQuantifier
AnchorStartOfString
AnchorWordBoundary
AnchorNonWordBoundary
AnchorEndOfString
EscapedChar
Digit
Char

rule names:
regex
expression
expressionItem
normalItem
group
groupNonCapturingModifier
single
characterGroup
characterGroupNegativeModifier
characterGroupItem
characterRange
characterClass
quantifier
lazyModifier
quantifierType
char
charInGroup


atn:
[4, 1, 26, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 4, 7, 74, 8, 7, 11, 7, 12, 7, 75, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 95, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 11, 16, 1, 0, 17, 19, 3, 0, 4, 4, 7, 7, 24, 26, 4, 0, 1, 5, 8, 10, 17, 20, 23, 26, 99, 0, 34, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 96, 1, 0, 0, 0, 28, 98, 1, 0, 0, 0, 30, 100, 1, 0, 0, 0, 32, 102, 1, 0, 0, 0, 34, 39, 3, 2, 1, 0, 35, 36, 5, 1, 0, 0, 36, 38, 3, 2, 1, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 50, 3, 24, 12, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 54, 3, 12, 6, 0, 52, 54, 3, 8, 4, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 5, 4, 0, 0, 61, 11, 1, 0, 0, 0, 62, 67, 3, 30, 15, 0, 63, 67, 3, 22, 11, 0, 64, 67, 5, 10, 0, 0, 65, 67, 3, 14, 7, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 70, 5, 5, 0, 0, 69, 71, 3, 16, 8, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 3, 18, 9, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 20, 0, 0, 80, 17, 1, 0, 0, 0, 81, 85, 3, 32, 16, 0, 82, 85, 3, 22, 11, 0, 83, 85, 3, 20, 10, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 32, 16, 0, 89, 21, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 23, 1, 0, 0, 0, 92, 94, 3, 28, 14, 0, 93, 95, 3, 26, 13, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 25, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 27, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 29, 1, 0, 0, 0, 100, 101, 7, 2, 0, 0, 101, 31, 1, 0, 0, 0, 102, 103, 7, 3, 0, 0, 103, 33, 1, 0, 0, 0, 9, 39, 45, 49, 53, 66, 70, 75, 84, 94]