token literal names:
null
'|'
'('
')'
':'
'['
']'
'-'
'{'
'}'
'.'
'\\w'
'\\W'
'\\d'
'\\D'
'\\s'
'\\S'
'*'
'+'
'?'
','
'^'
'\\b'
'\\B'
'$'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
AnyCharacter
CharacterClassAnyWord
CharacterClassAnyWordInverted
CharacterClassAnyDecimalDigit
CharacterClassAnyDecimalDigitInverted
CharacterClassAnyBlank
CharacterClassAnyBlankInverted
ZeroOrMoreQuantifier
OneOrMoreQuantifier
ZeroOrOneQuantifier
RangeQuantifierSeparator
AnchorStartOfString
AnchorWordBoundary
AnchorNonWordBoundary
AnchorEndOfString
EscapedChar
Digit
Char

rule names:
regex
expression
expressionItem
normalItem
group
groupNonCapturingModifier
single
characterGroup
characterGroupNegativeModifier
characterGroupItem
characterRange
characterClass
quantifier
lazyModifier
quantifierType
rangeQuantifier
rangeQuantifierLowerBound
rangeQuantifierUpperBound
integer
anchor
char
charInGroup


atn:
[4, 1, 27, 146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 7, 4, 7, 90, 8, 7, 11, 7, 12, 7, 91, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 101, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 111, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 119, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 125, 8, 15, 3, 15, 127, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 136, 8, 18, 11, 18, 12, 18, 137, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 11, 16, 1, 0, 21, 24, 4, 0, 4, 4, 7, 7, 20, 20, 25, 27, 4, 0, 1, 5, 8, 10, 17, 21, 24, 27, 143, 0, 44, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 112, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 120, 1, 0, 0, 0, 32, 130, 1, 0, 0, 0, 34, 132, 1, 0, 0, 0, 36, 135, 1, 0, 0, 0, 38, 139, 1, 0, 0, 0, 40, 141, 1, 0, 0, 0, 42, 143, 1, 0, 0, 0, 44, 49, 3, 2, 1, 0, 45, 46, 5, 1, 0, 0, 46, 48, 3, 2, 1, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 59, 3, 6, 3, 0, 58, 60, 3, 24, 12, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 3, 38, 19, 0, 62, 57, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 67, 3, 12, 6, 0, 65, 67, 3, 8, 4, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 70, 5, 2, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 19, 0, 0, 76, 77, 5, 4, 0, 0, 77, 11, 1, 0, 0, 0, 78, 83, 3, 40, 20, 0, 79, 83, 3, 22, 11, 0, 80, 83, 5, 10, 0, 0, 81, 83, 3, 14, 7, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 86, 5, 5, 0, 0, 85, 87, 3, 16, 8, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 18, 9, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 21, 0, 0, 96, 17, 1, 0, 0, 0, 97, 101, 3, 42, 21, 0, 98, 101, 3, 22, 11, 0, 99, 101, 3, 20, 10, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 3, 42, 21, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 42, 21, 0, 105, 21, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 23, 1, 0, 0, 0, 108, 110, 3, 28, 14, 0, 109, 111, 3, 26, 13, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 25, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 27, 1, 0, 0, 0, 114, 119, 5, 17, 0, 0, 115, 119, 5, 18, 0, 0, 116, 119, 5, 19, 0, 0, 117, 119, 3, 30, 15, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 29, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 126, 3, 32, 16, 0, 122, 124, 5, 20, 0, 0, 123, 125, 3, 34, 17, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 31, 1, 0, 0, 0, 130, 131, 3, 36, 18, 0, 131, 33, 1, 0, 0, 0, 132, 133, 3, 36, 18, 0, 133, 35, 1, 0, 0, 0, 134, 136, 5, 26, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 37, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 39, 1, 0, 0, 0, 141, 142, 7, 2, 0, 0, 142, 41, 1, 0, 0, 0, 143, 144, 7, 3, 0, 0, 144, 43, 1, 0, 0, 0, 15, 49, 55, 59, 62, 66, 70, 82, 86, 91, 100, 110, 118, 124, 126, 137]