token literal names:
null
'|'
'('
')'
':'
'['
']'
'-'
'{'
'}'
','
'.'
'\\w'
'\\W'
'\\d'
'\\D'
'\\s'
'\\S'
'*'
'+'
'?'
'^'
'\\b'
'\\B'
'$'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
AnyCharacter
CharacterClassAnyWord
CharacterClassAnyWordInverted
CharacterClassAnyDecimalDigit
CharacterClassAnyDecimalDigitInverted
CharacterClassAnyBlank
CharacterClassAnyBlankInverted
ZeroOrMoreQuantifier
OneOrMoreQuantifier
ZeroOrOneQuantifier
AnchorStartOfString
AnchorWordBoundary
AnchorNonWordBoundary
AnchorEndOfString
EscapedChar
Digit
Char

rule names:
regex
expression
expressionItem
normalItem
group
groupNonCapturingModifier
single
characterGroup
characterGroupNegativeModifier
characterGroupItem
characterRange
characterClass
quantifier
lazyModifier
quantifierType
rangeQuantifier
rangeDelimiter
rangeQuantifierLowerBound
rangeQuantifierUpperBound
integer
anchor
char
charInGroup


atn:
[4, 1, 27, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 4, 7, 92, 8, 7, 11, 7, 12, 7, 93, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 103, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 113, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 121, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 126, 8, 15, 1, 15, 3, 15, 129, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 140, 8, 19, 11, 19, 12, 19, 141, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 12, 17, 1, 0, 21, 24, 4, 0, 4, 4, 7, 7, 10, 10, 25, 27, 4, 0, 1, 5, 8, 11, 18, 21, 24, 27, 146, 0, 46, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 122, 1, 0, 0, 0, 32, 132, 1, 0, 0, 0, 34, 134, 1, 0, 0, 0, 36, 136, 1, 0, 0, 0, 38, 139, 1, 0, 0, 0, 40, 143, 1, 0, 0, 0, 42, 145, 1, 0, 0, 0, 44, 147, 1, 0, 0, 0, 46, 51, 3, 2, 1, 0, 47, 48, 5, 1, 0, 0, 48, 50, 3, 2, 1, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 62, 3, 24, 12, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 3, 40, 20, 0, 64, 59, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 69, 3, 12, 6, 0, 67, 69, 3, 8, 4, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 72, 5, 2, 0, 0, 71, 73, 3, 10, 5, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 5, 4, 0, 0, 79, 11, 1, 0, 0, 0, 80, 85, 3, 42, 21, 0, 81, 85, 3, 22, 11, 0, 82, 85, 5, 11, 0, 0, 83, 85, 3, 14, 7, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 88, 5, 5, 0, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 21, 0, 0, 98, 17, 1, 0, 0, 0, 99, 103, 3, 44, 22, 0, 100, 103, 3, 22, 11, 0, 101, 103, 3, 20, 10, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 3, 44, 22, 0, 105, 106, 5, 7, 0, 0, 106, 107, 3, 44, 22, 0, 107, 21, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 23, 1, 0, 0, 0, 110, 112, 3, 28, 14, 0, 111, 113, 3, 26, 13, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 5, 20, 0, 0, 115, 27, 1, 0, 0, 0, 116, 121, 5, 18, 0, 0, 117, 121, 5, 19, 0, 0, 118, 121, 5, 20, 0, 0, 119, 121, 3, 30, 15, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 29, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 125, 3, 34, 17, 0, 124, 126, 3, 32, 16, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 36, 18, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 31, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 33, 1, 0, 0, 0, 134, 135, 3, 38, 19, 0, 135, 35, 1, 0, 0, 0, 136, 137, 3, 38, 19, 0, 137, 37, 1, 0, 0, 0, 138, 140, 5, 26, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 39, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 41, 1, 0, 0, 0, 145, 146, 7, 2, 0, 0, 146, 43, 1, 0, 0, 0, 147, 148, 7, 3, 0, 0, 148, 45, 1, 0, 0, 0, 15, 51, 57, 61, 64, 68, 72, 84, 88, 93, 102, 112, 120, 125, 128, 141]