T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
GroupNonCapturingModifier=8
AnyCharacter=9
Hat=10
Hyphen=11
CharacterClassAnyWord=12
CharacterClassAnyWordInverted=13
CharacterClassAnyDecimalDigit=14
CharacterClassAnyDecimalDigitInverted=15
CharacterClassAnyBlank=16
CharacterClassAnyBlankInverted=17
ZeroOrMoreQuantifier=18
OneOrMoreQuantifier=19
ZeroOrOneQuantifier=20
AnchorWordBoundary=21
AnchorNonWordBoundary=22
AnchorEndOfString=23
EscapedChar=24
Digit=25
Char=26
'|'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'?:'=8
'.'=9
'^'=10
'-'=11
'\\w'=12
'\\W'=13
'\\d'=14
'\\D'=15
'\\s'=16
'\\S'=17
'*'=18
'+'=19
'?'=20
'\\b'=21
'\\B'=22
'$'=23
